insert into bezirk(id, name, bl) values(101,'Eisenstadt(Stadt)','Burgenland');
insert into bezirk(id, name, bl) values(102,'Rust(Stadt)','Burgenland');
insert into bezirk(id, name, bl) values(103,'Eisenstadt-Umgebung','Burgenland');
insert into bezirk(id, name, bl) values(104,'Güssing','Burgenland');
insert into bezirk(id, name, bl) values(105,'Jennersdorf','Burgenland');
insert into bezirk(id, name, bl) values(106,'Mattersburg','Burgenland');
insert into bezirk(id, name, bl) values(107,'Neusiedl am See','Burgenland');
insert into bezirk(id, name, bl) values(108,'Oberpullendorf','Burgenland');
insert into bezirk(id, name, bl) values(109,'Oberwart','Burgenland');
insert into bezirk(id, name, bl) values(201,'Klagenfurt Stadt','Kärnten');
insert into bezirk(id, name, bl) values(202,'Villach Stadt','Kärnten');
insert into bezirk(id, name, bl) values(203,'Hermagor','Kärnten');
insert into bezirk(id, name, bl) values(204,'Klagenfurt Land','Kärnten');
insert into bezirk(id, name, bl) values(205,'Sankt Veit an der Glan','Kärnten');
insert into bezirk(id, name, bl) values(206,'Spittal an der Drau','Kärnten');
insert into bezirk(id, name, bl) values(207,'Villach Land','Kärnten');
insert into bezirk(id, name, bl) values(208,'Völkermarkt','Kärnten');
insert into bezirk(id, name, bl) values(209,'Wolfsberg','Kärnten');
insert into bezirk(id, name, bl) values(210,'Feldkirchen','Kärnten');
insert into bezirk(id, name, bl) values(301,'Krems an der Donau(Stadt)','Niederösterreich');
insert into bezirk(id, name, bl) values(302,'Sankt Pölten(Stadt)','Niederösterreich');
insert into bezirk(id, name, bl) values(303,'Waidhofen an der Ybbs(Stadt)','Niederösterreich');
insert into bezirk(id, name, bl) values(304,'Wiener Neustadt(Stadt)','Niederösterreich');
insert into bezirk(id, name, bl) values(305,'Amstetten','Niederösterreich');
insert into bezirk(id, name, bl) values(306,'Baden','Niederösterreich');
insert into bezirk(id, name, bl) values(307,'Bruck an der Leitha','Niederösterreich');
insert into bezirk(id, name, bl) values(308,'Gänserndorf','Niederösterreich');
insert into bezirk(id, name, bl) values(309,'Gmünd','Niederösterreich');
insert into bezirk(id, name, bl) values(310,'Hollabrunn','Niederösterreich');
insert into bezirk(id, name, bl) values(311,'Horn','Niederösterreich');
insert into bezirk(id, name, bl) values(312,'Korneuburg','Niederösterreich');
insert into bezirk(id, name, bl) values(313,'Krems(Land)','Niederösterreich');
insert into bezirk(id, name, bl) values(314,'Lilienfeld','Niederösterreich');
insert into bezirk(id, name, bl) values(315,'Melk','Niederösterreich');
insert into bezirk(id, name, bl) values(316,'Mistelbach','Niederösterreich');
insert into bezirk(id, name, bl) values(317,'Mödling','Niederösterreich');
insert into bezirk(id, name, bl) values(318,'Neunkirchen','Niederösterreich');
insert into bezirk(id, name, bl) values(319,'Sankt Pölten(Land)','Niederösterreich');
insert into bezirk(id, name, bl) values(320,'Scheibbs','Niederösterreich');
insert into bezirk(id, name, bl) values(321,'Tulln','Niederösterreich');
insert into bezirk(id, name, bl) values(322,'Waidhofen an der Thaya','Niederösterreich');
insert into bezirk(id, name, bl) values(323,'Wiener Neustadt(Land)','Niederösterreich');
insert into bezirk(id, name, bl) values(325,'Zwettl','Niederösterreich');
insert into bezirk(id, name, bl) values(401,'Stadt Linz','Oberösterreich');
insert into bezirk(id, name, bl) values(402,'Stadt Steyr','Oberösterreich');
insert into bezirk(id, name, bl) values(403,'Stadt Wels','Oberösterreich');
insert into bezirk(id, name, bl) values(404,'Braunau','Oberösterreich');
insert into bezirk(id, name, bl) values(405,'Eferding','Oberösterreich');
insert into bezirk(id, name, bl) values(406,'Freistadt','Oberösterreich');
insert into bezirk(id, name, bl) values(407,'Gmunden','Oberösterreich');
insert into bezirk(id, name, bl) values(408,'Grieskirchen','Oberösterreich');
insert into bezirk(id, name, bl) values(409,'Kirchdorf','Oberösterreich');
insert into bezirk(id, name, bl) values(410,'Linz-Land','Oberösterreich');
insert into bezirk(id, name, bl) values(411,'Perg','Oberösterreich');
insert into bezirk(id, name, bl) values(412,'Ried','Oberösterreich');
insert into bezirk(id, name, bl) values(413,'Rohrbach','Oberösterreich');
insert into bezirk(id, name, bl) values(414,'Schärding','Oberösterreich');
insert into bezirk(id, name, bl) values(415,'Steyr-Land','Oberösterreich');
insert into bezirk(id, name, bl) values(416,'Urfahr-Umgebung','Oberösterreich');
insert into bezirk(id, name, bl) values(417,'Vöcklabruck','Oberösterreich');
insert into bezirk(id, name, bl) values(418,'Wels-Land','Oberösterreich');
insert into bezirk(id, name, bl) values(501,'Salzburg(Stadt)','Salzburg');
insert into bezirk(id, name, bl) values(502,'Hallein','Salzburg');
insert into bezirk(id, name, bl) values(503,'Salzburg-Umgebung','Salzburg');
insert into bezirk(id, name, bl) values(504,'Sankt Johann im Pongau','Salzburg');
insert into bezirk(id, name, bl) values(505,'Tamsweg','Salzburg');
insert into bezirk(id, name, bl) values(506,'Zell am See','Salzburg');
insert into bezirk(id, name, bl) values(601,'Graz(Stadt)','Steiermark');
insert into bezirk(id, name, bl) values(603,'Deutschlandsberg','Steiermark');
insert into bezirk(id, name, bl) values(606,'Graz-Umgebung','Steiermark');
insert into bezirk(id, name, bl) values(610,'Leibnitz','Steiermark');
insert into bezirk(id, name, bl) values(611,'Leoben','Steiermark');
insert into bezirk(id, name, bl) values(612,'Liezen','Steiermark');
insert into bezirk(id, name, bl) values(614,'Murau','Steiermark');
insert into bezirk(id, name, bl) values(616,'Voitsberg','Steiermark');
insert into bezirk(id, name, bl) values(617,'Weiz','Steiermark');
insert into bezirk(id, name, bl) values(620,'Murtal','Steiermark');
insert into bezirk(id, name, bl) values(621,'Bruck-Mürzzuschlag','Steiermark');
insert into bezirk(id, name, bl) values(622,'Hartberg-Fürstenfeld','Steiermark');
insert into bezirk(id, name, bl) values(623,'Südoststeiermark','Steiermark');
insert into bezirk(id, name, bl) values(701,'Innsbruck-Stadt','Tirol');
insert into bezirk(id, name, bl) values(702,'Imst','Tirol');
insert into bezirk(id, name, bl) values(703,'Innsbruck-Land','Tirol');
insert into bezirk(id, name, bl) values(704,'Kitzbühel','Tirol');
insert into bezirk(id, name, bl) values(705,'Kufstein','Tirol');
insert into bezirk(id, name, bl) values(706,'Landeck','Tirol');
insert into bezirk(id, name, bl) values(707,'Lienz','Tirol');
insert into bezirk(id, name, bl) values(708,'Reutte','Tirol');
insert into bezirk(id, name, bl) values(709,'Schwaz','Tirol');
insert into bezirk(id, name, bl) values(801,'Bludenz','Vorarlberg');
insert into bezirk(id, name, bl) values(802,'Bregenz','Vorarlberg');
insert into bezirk(id, name, bl) values(803,'Dornbirn','Vorarlberg');
insert into bezirk(id, name, bl) values(804,'Feldkirch','Vorarlberg');
insert into bezirk(id, name, bl) values(900,'Wien(Stadt)','Wien');
commit;
